# ScheduleClient

./: local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/falseteam/schedule/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: .gitignore
app/src/debug/res/values/: propery.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/falseteam/schedule/: Application.java  Data.java  FragmentAccessDenied.java  FragmentDebug.java  FragmentMain.java  FragmentNotPresented.java  LoginActivity.java  MainActivity.java  UpdateActivity.java
app/src/main/java/ru/falseteam/schedule/data/: Data.java  DataLoader.java  MainData.java  StaticData.java  VkData.java
app/src/main/java/ru/falseteam/schedule/gui/: MultiSpinner.java
app/src/main/java/ru/falseteam/schedule/journal/: EditRecordActivity.java  FragmentJournal.java  InnerFragment.java
app/src/main/java/ru/falseteam/schedule/listeners/: OnChangeGroup.java  OnChangeGroupListener.java  Redrawable.java  Redrawer.java  onChangeGroup.java  onChangeGroupListener.java
app/src/main/java/ru/falseteam/schedule/management/: EditLessonActivity.java  EditPairActivity.java  EditTemplateActivity.java  EditUserActivity.java  FragmentManagement.java  ListOfLessonsActivity.java  ListOfPairsActivity.java  ListOfTemplatesActivity.java  ListOfUsersActivity.java  MultiSpinner.java  Pair.java  ViewTemplateActivity.java
app/src/main/java/ru/falseteam/schedule/notification/: MyNotificationManager.java
app/src/main/java/ru/falseteam/schedule/redraw/: Redrawable.java  Redrawer.java
app/src/main/java/ru/falseteam/schedule/schedule/: FragmentSchedule.java  InnerFragment.java  WeekFragment.java
app/src/main/java/ru/falseteam/schedule/serializable/: Groups.java  Pair.java  Template.java  User.java
app/src/main/java/ru/falseteam/schedule/service/: ScheduleService.java  ServiceLoader.java
app/src/main/java/ru/falseteam/schedule/socket/: CommandAbstract.java  CommandInterface.java  Worker.java
app/src/main/java/ru/falseteam/schedule/socket/commands/: AccessDenied.java  Auth.java  ChangePair.java  CountPresented.java  DeleteTemplate.java  GetJournal.java  GetLessonNumbers.java  GetLessons.java  GetPairs.java  GetTemplates.java  GetUsers.java  GetWeekDays.java  Ping.java  ToastShort.java  UpdateJournalRecord.java  UpdateTemplate.java
app/src/main/java/ru/falseteam/schedule/statistics/: FragmentNotPresented.java  FragmentStatistics.java
app/src/main/java/ru/falseteam/schedule/utils/: BitmapUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: access_denied.xml  activity_edit_lesson.xml  activity_edit_pair.xml  activity_edit_presented.xml  activity_edit_template.xml  activity_edit_user.xml  activity_list.xml  activity_list_of_pairs.xml  activity_list_of_templates.xml  app_bar_main.xml  content_main.xml  empty_view.xml  fragment_calendar.xml  fragment_debug.xml  fragment_management.xml  fragment_not_presented.xml  fragment_templates.xml  item_lesson.xml  item_pair.xml  item_template.xml  item_user.xml  nav_header_main.xml  update.xml  view_pager_with_week_number.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_pairs.xml  menu_via_add_btn.xml
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: colors.xml  dimens.xml  propery.xml  strings.xml  styles.xml
app/src/test/java/ru/falseteam/schedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
