<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_management"
            android:title="@string/title_fragment_management" />
        <item
            android:id="@+id/nav_debug"
            android:title="@string/title_fragment_debug" />
    </group>

</menu>
